# Application.
RAILS_ENV=development

# config/database.yml
PROJECT_DB_NAME=PROJECT_development
PROJECT_DB_HOST=db
PROJECT_DB_USER=development
PROJECT_DB_PASSWD=development

# Docker.
COMPOSE_PROJECT_NAME=project_name
DOCKER_EXTERNAL_PORT_APP=3000
DOCKER_EXTERNAL_PORT_WEB=80
DOCKER_EXTERNAL_PORT_DB=5432

# Sentry (Only for production)
SENTRY_DSN=

# config/secret.yml (Only for production)
PROJECT_SECRET_KEY=

# Selenium.
SELENIUM_URL=
SELENIUM_PORT=
